import { action, computed, observable, makeAutoObservable } from "mobx";

export interface HotelInterface {
  id: number;
  name: string;
  description: string;
  address: string;
  photo: string[];
  location: number;
  price: number;
  star: number;
  review: ReviewInterface[];
}

export interface ReviewInterface {
  user: string;
  text: string;
}

export class HotelStore {
  constructor() {
    makeAutoObservable(this);
  }

  @observable
  hotelsList: HotelInterface[] = [
    {
      id: 1,
      name: "Palace Bridge Hotel",
      description:
        "Гостиница Palace Bridge Hotel расположена в городе Санкт-Петербург в 1,4 км от центра. Количество звёзд: 5. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай-кофе в номерах, микроволновая печь, посудомойка, сейф, отопление, терраса, мини-бар. Уборка — каждый день. В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. Есть возможность взять напрокат машину. У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео. Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями. Если вы на машине, можете оставить её на платной парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения.",
      address: "Санкт-Петербург, Биржевой переулок, 4",
      photo: [
        "https://pro-dachnikov.com/uploads/posts/2021-10/1633877910_97-pro-dachnikov-com-p-doma-pitera-foto-106.jpg",
        "https://avatars.mds.yandex.net/get-altay/248099/2a0000018651b02a8fb502dd99977639a2ca/XXXL",
        "https://avatars.mds.yandex.net/get-altay/236825/2a0000015b86649376589331dfcf357fb269/XXXL",
      ],
      location: 1,
      price: 3050,
      star: 5,
      review: [{ user: "Natalie", text: "Все очень хорошо!" }],
    },
    {
      id: 2,
      name: "Отель Санкт-Петербург",
      description:
        "Гостиница Отель Санкт-Петербург расположена в городе Санкт-Петербург в 2,5 км от центра. Количество звёзд: 4.Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар.  Уборка — каждый день. В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.Учитывайте время заселения в гостиницу. Заезд здесь начинается с 15:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями.Если вы на машине, можете оставить её на платной парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения.",
      address: "Санкт-Петербург, Пироговская набережная, 5/2",
      photo: [
        "https://photocentra.com/images/main51/515205_main.jpg",
        "https://avatars.mds.yandex.net/get-altay/1705560/2a0000016fd2d29b4db096e4a705b90664cd/XXXL",
        "https://ir.ozone.ru/s3/hotels-widget-api/t/1024x768/extranet/fa/56/wc1000/fa56cba582e27fa9f439ff3f41820e003d05b843.jpeg",
      ],
      location: 5.5,
      price: 3940,
      star: 4,
      review: [],
    },
    {
      id: 3,
      name: "Radisson Royal Hotel",
      description:
        "Гостиница Отель Санкт-Петербург расположена в городе Санкт-Петербург в 2,5 км от центра. Количество звёзд: 4.Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар. Уборка — каждый день. В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.Учитывайте время заселения в гостиницу. Заезд здесь начинается с 15:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями.Если вы на машине, можете оставить её на платной парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения.",
      address: "Санкт-Петербург, Пироговская набережная, 5/2",
      photo: [
        "https://avatars.dzeninfra.ru/get-zen_doc/127081/pub_5c6d9758acf80d00b2276d31_5c6d9e096e212400b3b3f506/scale_1200",
        "https://avatars.mds.yandex.net/get-altay/9714262/2a00000189b23a444650670f3d05375a75aa/XXXL",
        "https://ir.ozone.ru/s3/hotels-widget-api/t/1024x768/extranet/2d/08/wc1000/2d08689c2215a775d46f2812b60817288ad3a0e5.jpeg",
        "https://ir.ozone.ru/s3/hotels-widget-api/operators_dir/wc1000/ozonhotels_28742995000_a16.jpg",
        "https://ir.ozone.ru/s3/hotels-widget-api/operators_dir/wc1000/ozonhotels_28742995000_fasad.jpg",
      ],
      location: 4.9,
      price: 4950,
      star: 3,
      review: [],
    },
    {
      id: 4,
      name: "Belmond Grand Hotel Europe",
      description:
        "Гостиница Отель Санкт-Петербург расположена в городе Санкт-Петербург в 2,5 км от центра. Количество звёзд: 4.Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар.  Уборка — каждый день. В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.Учитывайте время заселения в гостиницу. Заезд здесь начинается с 15:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями.Если вы на машине, можете оставить её на платной парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения.",
      address: "Санкт-Петербург, Пироговская набережная, 5/2",
      photo: [
        "https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663181929_49-mykaleidoscope-ru-p-zdanie-zinger-v-sankt-peterburge-oboi-56.jpg",
        "https://avatars.mds.yandex.net/get-altay/9714262/2a00000189b23a444650670f3d05375a75aa/XXXL",
      ],
      location: 7.2,
      price: 5950,
      star: 4,
      review: [],
    },
    {
      id: 5,
      name: "Four Seasons",
      description:
        "Гостиница Отель Санкт-Петербург расположена в городе Санкт-Петербург в 2,5 км от центра. Количество звёзд: 4.Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар. Уборка — каждый день. В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.Учитывайте время заселения в гостиницу. Заезд здесь начинается с 15:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями.Если вы на машине, можете оставить её на платной парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения.",
      address: "Санкт-Петербург, Пироговская набережная, 5/2",
      photo: [
        "https://cdn.regnum.ru/uploads/pictures/news/2017/12/26/regnum_picture_15143123131782017_normal.jpg",
        "https://avatars.mds.yandex.net/get-travel-rooms/3707302/2a000001839104d8b9746ac244dd550b19ba/XXXL",
        "https://avatars.mds.yandex.net/get-travel-rooms/3707302/2a00000181d0fbe11f44025ab3ab327b364b/XXXL",
      ],
      location: 0.8,
      price: 3958,
      star: 3,
      review: [],
    },
    {
      id: 6,
      name: "Hotel Astoria",
      description:
        "Гостиница Отель Санкт-Петербург расположена в городе Санкт-Петербург в 2,5 км от центра. Количество звёзд: 4.Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар.  Уборка — каждый день. В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.Учитывайте время заселения в гостиницу. Заезд здесь начинается с 15:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями.Если вы на машине, можете оставить её на платной парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения.",
      address: "Санкт-Петербург, Пироговская набережная, 5/2",
      photo: [
        "https://img.goodfon.ru/original/2560x1440/3/b0/gorod-piter-sankt-peterburg-noch-osveshchenie-isakievskii-so.jpg",
        "https://avatars.mds.yandex.net/get-altay/5476645/2a0000017e9c36016c91588985e266774a7e/XXXL",
      ],
      location: 2.8,
      price: 3750,
      star: 4,
      review: [],
    },
    {
      id: 7,
      name: "Талион Империал Отель",
      description:
        "Гостиница Отель Санкт-Петербург расположена в городе Санкт-Петербург в 2,5 км от центра. Количество звёзд: 4.Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, чай/кофе в номерах, чайник, сейф, отопление, терраса, мини-бар.  Уборка — каждый день. В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.Учитывайте время заселения в гостиницу. Заезд здесь начинается с 15:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями.Если вы на машине, можете оставить её на платной парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера. К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения.",
      address: "Санкт-Петербург, Пироговская набережная, 5/2",
      photo: [
        "https://ic.pics.livejournal.com/serg_degtyarev/22531317/153005/153005_original.jpg",
        "https://avatars.mds.yandex.net/get-altay/5456749/2a0000017eb06522ea720fb0d86b00d6e8d7/XXXL",
      ],
      location: 2.3,
      price: 3480,
      star: 5,
      review: [],
    },
  ];

  @computed
  filterByPriority(priority: string) {
    let res = [];
    switch (priority) {
      case "name":
        res = [...this.hotelsList].sort((a, b) => (a.name > b.name ? 1 : -1));
        break;

      case "location":
        res = [...this.hotelsList].sort((a, b) => a.location - b.location);
        break;

      case "price":
        res = [...this.hotelsList].sort((a, b) => a.price - b.price);
        break;

      case "star":
        res = [...this.hotelsList].sort((a, b) => b.star - a.star);
        break;

      default:
        res = this.hotelsList;
        break;
    }
    return res;
  }

  @action
  addReview(text: string, id: number, user: string) {
    const currentHotelIndex = this.hotelsList?.findIndex(
      (item) => item.id === id
    );    
    // if (!currentHotelIndex) return;   
    console.log(new Date());
    this.hotelsList[currentHotelIndex].review.push({
      user,
      text,
    });
  }
}
